.flippingCardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    width: 100%;
    height: 40rem;
    padding-left: 2.5%;
    padding-right: 2.5%;
}

.flippingCard {
    width: 100%;
    min-height: 13rem;
    height: 25rem;
    position: relative;
    transform-style: preserve-3d;
    transition: 800ms;
    border-style: solid;
    border-width: 1px;
    border-color: #4ade80;
}

.fadingLogos {
    width: 100%;
    height: 45%;
    display: grid;
    grid-template-columns: 5rem 5rem 5rem 5rem;
    grid-template-rows: auto;
    place-items: start;
}

.cardFlipped {
    transform: rotateY(180deg);
}

.logosFaded {
    opacity: 1;
}

.front,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;

}

.front {
    background-color: var(--background);
    color: var(--fontcolor);
}

.back {
    background-color: var(--fontcolor);
    color: var(--background);
    transform: rotateY(180deg);
}

.flipButton {
    box-sizing: border-box;
    padding: 0.5rem 1rem;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-top: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.flipButtonFront {
    background-color: var(--fontcolor);
    color: var(--background);
}

.flipButtonBack {
    background-color: black;
    color: #4ade80;
    border-style: solid;
    border-width: 2px;
    border-color: #22c55e;
}

.flipButtonContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flipButton:hover {
    background-color: white;
    color: black;
}

.logosGridContainer {
    position: relative;
    width: 100%;
    height: 45%;
    min-height: 200px;
}

.logosGrid {
    position: absolute;
    top: 0;
    left: 0;
    inset: 0px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));


}

@media (min-width: 1024px) {
    .flippingCardContainer {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 30rem;
    }

    .logosGridContainer {
        height: 400px;
    }
}